# Gerenciador-Nuzlock

./: Dockerfile  pom.xml  pra RODAR no FEDORA.txt  readme.md
data/: nuzlockedb.mv.db  nuzlockedb.trace.db
src/main/java/NuzlockeApp/GerenciadorNuzlocke/: AppConfig.java  DataInitializer.java  DataLoader.java  GerenciadorNuzlockeApplication.java
src/main/java/NuzlockeApp/GerenciadorNuzlocke/Controller/: DashController.java  ParLinkController.java  ParLinkViewController.java  PokedexController.java  PokemonController.java  RunViewController.java  RunsSLController.java
src/main/java/NuzlockeApp/GerenciadorNuzlocke/DTO/: DTO.java
src/main/java/NuzlockeApp/GerenciadorNuzlocke/api/pokeapi/: ChainLink.java  EvolutionChainLink.java  EvolutionChainResponse.java  NamedApiResource.java  PokemonDetailResponse.java  PokemonListItem.java  PokemonListResponse.java  PokemonSpecies.java  PokemonSpeciesResponse.java  PokemonSprites.java  PokemonType.java  Species.java  Type.java
src/main/java/NuzlockeApp/GerenciadorNuzlocke/entity/: Jogo.java  PKMCapturado.java  ParLink.java  Pokemon.java  RunsSL.java
src/main/java/NuzlockeApp/GerenciadorNuzlocke/repository/: JogoRepository.java  RepPKMCapturado.java  RepPar.java  RepRun.java  RepdePkm.java
src/main/java/NuzlockeApp/GerenciadorNuzlocke/service/: JogoService.java  PKMCapturadoService.java  ParLinkService.java  PokeApiService.java  PokemonService.java  RunsSLService.java
src/main/resources/: application.properties
src/main/resources/static/: b&w2
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  detalhes-run.html  form-par.html  form-run.html
src/main/resources/templates/pokedex/: detalhes.html  lista.html
src/test/java/NuzlockeApp/GerenciadorNuzlocke/: GerenciadorNuzlockeApplicationTests.java
