# Datasource
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:nuzlocke_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA/Hibernate
# Mude a linha abaixo para 'create'
# 'create' apaga TUDO e recria o banco do zero a cada inicialização.
# Isso garante que seu DataLoader sempre encontrará um banco vazio.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console